# webotix

./: .gitignore  build.sh  pom.xml  release.properties  release.sh  webotix.db.mv.db  webotix.db.trace.db
modules/webotix-app/: example-config.yml  pom.xml
modules/webotix-app/src/main/jib/: docker-config.yml
modules/webotix-base/: pom.xml
modules/webotix-docker/: pom.xml
modules/webotix-exchange/: pom.xml
modules/webotix-job/: pom.xml
modules/webotix-job-status/: pom.xml
modules/webotix-market-data-api/: pom.xml
modules/webotix-notification/: pom.xml
modules/webotix-support/: pom.xml
modules/webotix-ui/: .gitignore  fuse.env.ts  fuse.ts  fuse.tsconfig.json  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.prod.json  tslint.json
modules/webotix-ui/config/: images.d.ts
modules/webotix-ui/config/types/: global.d.ts
modules/webotix-ui/public/: index.html  manifest.json
modules/webotix-ui/src/: App.tsx  Framework.tsx  FrameworkContainer.tsx  confg.ts  config.ts  index.tsx  setupProxy.js
modules/webotix-ui/src/assets/: index.html
modules/webotix-ui/src/common/: styled.ts
modules/webotix-ui/src/components/ErrorBoundary/: index.tsx
modules/webotix-ui/src/components/ThemeProvider/: index.tsx
modules/webotix-ui/src/components/balance/: Balance.tsx  BalanceInfo.tsx  index.ts  styles.scss
modules/webotix-ui/src/components/book/: OrderBookAligned.tsx  OrderBookBar.tsx  OrderBookBarColumn.tsx  OrderBookBarSize.tsx  OrderBookFlexSide.tsx  OrderBookPriceColumn.tsx  OrderBookSide.tsx  OrderBookSplit.tsx  index.ts  styles.scss  types.ts
modules/webotix-ui/src/components/chart/: TradingViewChartContent.tsx  index.ts  styles.scss
modules/webotix-ui/src/components/coins/: Coins.tsx  index.ts
modules/webotix-ui/src/components/error/: ErrorBoundary.tsx
modules/webotix-ui/src/components/job/: JobInfo.tsx  JobShort.tsx  Jobs.tsx  index.ts  styles.scss
modules/webotix-ui/src/components/orders/: OpenOrders.tsx  index.ts  styles.scss
modules/webotix-ui/src/components/render/: RenderIf.tsx
modules/webotix-ui/src/components/script/: ScriptAction.tsx  ScriptEditor.tsx  ScriptManager.tsx  ScriptToolbar.tsx  index.ts  styles.scss  useCodeJar.tsx
modules/webotix-ui/src/components/settings/: SettingLayouts.tsx
modules/webotix-ui/src/components/toolbar/: Toolbar.tsx  ToolbarCoin.tsx  ToolbarLink.tsx  ToolbarLogo.tsx  ToolbarPanel.tsx  ToolbarSocket.tsx  ToolbarSpace.tsx  ToolbarTicker.tsx  styles.scss
modules/webotix-ui/src/components/trade/: TradeHistory.tsx  index.ts
modules/webotix-ui/src/components/visibility/: Visibility.tsx
modules/webotix-ui/src/containers/: AddCoinContainer.tsx  AddScriptContainer.tsx  BalanceContainer.tsx  ChartContainer.tsx  CoinsContainer.tsx  JobContainer.tsx  JobsContainer.tsx  LimitOrderContainer.tsx  MarketContainer.tsx  MarketTradesContainer.tsx  OpenOrdersContainer.tsx  OrderBookContainer.tsx  OrdersContainer.tsx  ReferencePriceContainer.tsx  ScriptContainer.tsx  ScriptControlContainer.tsx  StopOrderContaier.tsx  StopTakeProfitContainer.tsx  ToolbarContainer.tsx  TradeContainer.tsx  TradeHistoryContainer.tsx  TrailingStopOrderContainer.tsx
modules/webotix-ui/src/containers/Framework/: Framework.tsx  FrameworkContainer.tsx
modules/webotix-ui/src/elements/: Button.tsx  Link.tsx  _index.scss  index.ts
modules/webotix-ui/src/elements/Button/: Button.scss  Button.tsx  index.tsx
modules/webotix-ui/src/elements/Section/: index.tsx
modules/webotix-ui/src/elements/amount/: Amount.tsx  index.ts  styles.scss
modules/webotix-ui/src/elements/button/: Button.tsx  _button.scss  abstractButton.tsx  buttons.tsx  styles.scss
modules/webotix-ui/src/elements/checkbox/: Checkbox.tsx  CheckboxGroup.tsx  styles.scss
modules/webotix-ui/src/elements/form/: Form.tsx  FormGroup.tsx  FormItem.tsx  Item.tsx  index.ts  styles.scss  types.ts
modules/webotix-ui/src/elements/icon/: Icon.tsx  styles.scss
modules/webotix-ui/src/elements/input/: Input.tsx  styles.scss
modules/webotix-ui/src/elements/layout/: LayoutBox.tsx  LayoutWrapper.tsx  index.ts  styles.scss
modules/webotix-ui/src/elements/modal/: Modal.tsx  Panel.tsx  styles.scss  types.ts
modules/webotix-ui/src/elements/navbar/: _navbar.scss  navbar.tsx
modules/webotix-ui/src/elements/section/: Section.tsx  SectionBox.tsx  SectionContent.tsx  SectionHeadingBox.tsx  SectionIcon.tsx  SectionLink.tsx  SectionSpan.tsx  SectionTab.tsx  index.ts  styles.scss
modules/webotix-ui/src/elements/select/: Select.tsx  styles.scss  useSelect.tsx
modules/webotix-ui/src/elements/table/: TableLink.tsx  index.ts  styles.scss
modules/webotix-ui/src/hooks/: useHotkeys.ts  useOutsideClick.ts
modules/webotix-ui/src/modules/auth/: AuthContext.tsx  Authoriser.tsx  Login.tsx  LoginDetails.ts  auth.ts  withAuth.tsx
modules/webotix-ui/src/modules/common/: browser.ts  date.ts  fetch.ts  hooks.ts  localStorage.ts  number.ts
modules/webotix-ui/src/modules/log/: ErrorPopup.tsx  LogContext.tsx  Logs.tsx  withLogs.tsx
modules/webotix-ui/src/modules/market/: Market.tsx  MarketContext.tsx  exchangeService.ts  types.ts  utils.ts
modules/webotix-ui/src/modules/script/: index.ts  scriptService.ts  types.ts
modules/webotix-ui/src/modules/server/: Server.tsx  ServerContext.tsx  jobService.ts  types.ts  withServer.tsx
modules/webotix-ui/src/modules/socket/: Socket.tsx  SocketContext.tsx  client.ts  messages.ts  (+3 more)
modules/webotix-ui/src/selectors/: coins.ts
modules/webotix-ui/src/store/: reducers.ts
modules/webotix-ui/src/styles/: foundation.scss  functions.scss  global.scss  grid.scss  mixins.scss  reset.scss  style.scss  table.scss  theme.scss
modules/webotix-ui/src/theme/: colors.ts  global.ts  index.ts  utils.ts
modules/webotix-ui/src/typings/: theme.ts
modules/webotix-ui/src/utilities/: alignment.ts  classes.ts  css.ts  index.ts  intent.ts  invoke.ts  keys.ts  props.ts
modules/webotix-ui/src/utils/: jobUtils.ts
modules/webotix-ui/tools/: params.ts
modules/webotix-ui/tools/webpack/: common.ts  dev.config.ts  prod.config.ts
modules/webotix-websocket/: pom.xml
(+293 files in other folders)
