<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.webotix</groupId>
    <artifactId>webotix-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://gitlab.com/PyMba86/webotix.git</connection>
        <url>https://gitlab.com/PyMba86/webotix</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/webotix-job-status-api</module>
        <module>modules/webotix-job-status</module>
        <module>modules/webotix-telegram</module>
        <module>modules/webotix-notification</module>
        <module>modules/webotix-notification-api</module>
        <module>modules/webotix-market-data-api</module>
        <module>modules/webotix-market-data</module>
        <module>modules/webotix-exchange-api</module>
        <module>modules/webotix-exchange</module>
        <module>modules/webotix-utils</module>
        <module>modules/webotix-auth</module>
        <module>modules/webotix-datasource</module>
        <module>modules/webotix-common</module>
        <module>modules/webotix-base</module>
        <module>modules/webotix-websocket</module>
        <module>modules/webotix-job</module>
        <module>modules/webotix-job-api</module>
        <module>modules/webotix-processors</module>
        <module>modules/webotix-subscription</module>
        <module>modules/webotix-app</module>
        <module>modules/webotix-script</module>
        <module>modules/webotix-ui</module>
        <module>modules/webotix-support</module>
        <module>modules/webotix-docker</module>
    </modules>

    <properties>
        <mainClass>ru.webotix.app.WebotixApplication</mainClass>
        <dropwizard.version>1.3.16</dropwizard.version>
        <autovalue.version>1.6.6</autovalue.version>
        <guice.version>4.2.2</guice.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asm.version>7.1</asm.version>
        <xchange.version>5.0.1</xchange.version>
        <reactivex.version>2.2.12</reactivex.version>
        <xchange.stream.version>4.4.2</xchange.stream.version>
        <dropwizard.websockets.version>1.3.14</dropwizard.websockets.version>
        <morf.version>0.1.3</morf.version>
        <mysql.version>8.0.17</mysql.version>
        <dropwizard-guice-box.version>0.0.8</dropwizard-guice-box.version>
        <reflections.version>0.9.11</reflections.version>
        <jooq.version>3.12.1</jooq.version>
        <ta4j.version>0.13</ta4j.version>
        <groovy.version>3.0.6</groovy.version>
        <apache.commons.version>4.4</apache.commons.version>
        <jose4j.version>0.7.4</jose4j.version>
        <commons.version>2.8.0</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-docker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-script</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-market-data-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-market-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-exchange-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-notification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-notification-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-job-status-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-job-status</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-processors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-job-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webotix-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.bitrich.xchange-stream</groupId>
                <artifactId>xchange-stream-core</artifactId>
                <version>${xchange.stream.version}</version>
            </dependency>

            <dependency>
                <groupId>info.bitrich.xchange-stream</groupId>
                <artifactId>xchange-stream-binance</artifactId>
                <version>${xchange.stream.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>${autovalue.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value-annotations</artifactId>
                <version>${autovalue.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-core</artifactId>
                <version>${xchange.version}</version>
            </dependency>

            <dependency>
                <groupId>org.knowm.xchange</groupId>
                <artifactId>xchange-binance</artifactId>
                <version>${xchange.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${reactivex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.liveperson</groupId>
                <artifactId>dropwizard-websockets</artifactId>
                <version>${dropwizard.websockets.version}</version>
            </dependency>

            <dependency>
                <groupId>org.alfasoftware</groupId>
                <artifactId>morf-core</artifactId>
                <version>${morf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.alfasoftware</groupId>
                <artifactId>morf-h2</artifactId>
                <version>${morf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.alfasoftware</groupId>
                <artifactId>morf-mysql</artifactId>
                <version>${morf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gruelbox</groupId>
                <artifactId>dropwizard-guice-box</artifactId>
                <version>${dropwizard-guice-box.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gruelbox</groupId>
                <artifactId>dropwizard-guice-box-hibernate</artifactId>
                <version>${dropwizard-guice-box.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ta4j</groupId>
                <artifactId>ta4j-core</artifactId>
                <version>${ta4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <dependencies>
                        <!-- JDK9+ fix -->
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <skip>true</skip>
                        <to>
                            <image>${env.DOCKERHUB_REPO}:${docker.tag}</image>
                            <auth>
                                <username>${env.DOCKERHUB_USER}</username>
                                <password>${env.DOCKERHUB_PASSWORD}</password>
                            </auth>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
                                <jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>
                                <jvmFlag>-Dsun.net.inetaddr.ttl=60</jvmFlag>
                                <jvmFlag>-Dio.netty.leakDetectionLevel=advanced</jvmFlag>
                                <jvmFlag>-Dmorf.mysql.noadmin=true</jvmFlag>
                                <jvmFlag>-Ddw.server.connector.port=8080</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.rmi.port=9090</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.port=9090</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                                <jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
                                <jvmFlag>-Djava.rmi.server.hostname=localhost</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <id>shade</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                        <addHeader>false</addHeader>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.11.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
