#release configuration
#Tue Feb 09 23:17:48 YEKT 2021
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://gitlab.com/PyMba86/webotix.git
preparationGoals=clean
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
