#release configuration
#Tue Feb 09 23:25:31 YEKT 2021
project.scm.ru.webotix\:webotix-notification-api.empty=true
project.scm.ru.webotix\:webotix-subscription.empty=true
project.scm.ru.webotix\:webotix-ui.empty=true
project.rel.ru.webotix\:webotix-market-data-api=0.1.0
project.dev.ru.webotix\:webotix-exchange=0.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.ru.webotix\:webotix-app.empty=true
project.rel.ru.webotix\:webotix-job-status-api=0.1.0
project.rel.ru.webotix\:webotix-auth=0.1.0
pushChanges=true
project.dev.ru.webotix\:webotix-utils=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-market-data=0.1.0
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.ru.webotix\:webotix-support=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-job-status-api.empty=true
project.dev.ru.webotix\:webotix-ui=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-datasource.empty=true
project.rel.ru.webotix\:webotix-notification-api=0.1.0
project.rel.ru.webotix\:webotix-job-api=0.1.0
project.rel.ru.webotix\:webotix-datasource=0.1.0
completedPhase=end-release
project.scm.ru.webotix\:webotix-job.empty=true
project.scm.ru.webotix\:webotix-telegram.empty=true
remoteTagging=true
project.dev.ru.webotix\:webotix-telegram=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-job-status=0.1.0
project.scm.ru.webotix\:webotix-job-status.empty=true
project.scm.ru.webotix\:webotix-parent.tag=HEAD
project.rel.ru.webotix\:webotix-processors=0.1.0
project.rel.ru.webotix\:webotix-job=0.1.0
project.dev.ru.webotix\:webotix-exchange-api=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-script=0.1.0
project.rel.ru.webotix\:webotix-app=0.1.0
project.dev.ru.webotix\:webotix-subscription=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-notification.empty=true
project.dev.ru.webotix\:webotix-job=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-exchange-api.empty=true
project.scm.ru.webotix\:webotix-support.empty=true
project.rel.ru.webotix\:webotix-exchange-api=0.1.0
project.scm.ru.webotix\:webotix-parent.url=https\://gitlab.com/PyMba86/webotix
project.dev.ru.webotix\:webotix-app=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-subscription=0.1.0
project.scm.ru.webotix\:webotix-common.empty=true
project.dev.ru.webotix\:webotix-script=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-base=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-job-api=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-market-data=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-common=0.1.0
project.scm.ru.webotix\:webotix-auth.empty=true
project.rel.ru.webotix\:webotix-notification=0.1.0
preparationGoals=clean
project.dev.ru.webotix\:webotix-notification=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-websocket=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-market-data-api=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-utils=0.1.0
project.dev.ru.webotix\:webotix-datasource=0.1.1-SNAPSHOT
scm.tag=0.1.0
project.dev.ru.webotix\:webotix-job-status=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-exchange=0.1.0
scm.tagNameFormat=@{project.version}
project.dev.ru.webotix\:webotix-job-status-api=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-common=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-auth=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-parent.connection=scm\:git\:https\://gitlab.com/PyMba86/webotix.git
project.scm.ru.webotix\:webotix-base.empty=true
project.rel.ru.webotix\:webotix-parent=0.1.0
project.scm.ru.webotix\:webotix-script.empty=true
project.scm.ru.webotix\:webotix-market-data-api.empty=true
project.dev.ru.webotix\:webotix-notification-api=0.1.1-SNAPSHOT
project.rel.ru.webotix\:webotix-ui=0.1.0
project.rel.ru.webotix\:webotix-websocket=0.1.0
project.rel.ru.webotix\:webotix-support=0.1.0
scm.url=scm\:git\:https\://gitlab.com/PyMba86/webotix.git
project.scm.ru.webotix\:webotix-utils.empty=true
project.scm.ru.webotix\:webotix-job-api.empty=true
project.dev.ru.webotix\:webotix-processors=0.1.1-SNAPSHOT
project.dev.ru.webotix\:webotix-parent=0.1.1-SNAPSHOT
project.scm.ru.webotix\:webotix-exchange.empty=true
project.rel.ru.webotix\:webotix-base=0.1.0
project.scm.ru.webotix\:webotix-websocket.empty=true
project.scm.ru.webotix\:webotix-processors.empty=true
project.scm.ru.webotix\:webotix-market-data.empty=true
project.rel.ru.webotix\:webotix-telegram=0.1.0
